<!DOCTYPE html>
<html lang="en">
<head>
	<embed src="https://sharefs.ali.kugou.com/202107222253/c87ab849457ad4842edad56a5a34c5ac/KGTX/CLTX001/d3ed05ada906113520be598e784c038e.mp3"width:0;height:0;autostart=false>
<meta charset="UTF-8">
<title>致殿下</title>
<link rel="stylesheet" href="css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            /*text-align: center;*/
            background-color: #ffc5b3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            background-image:url(1.jpg);
            body bgproperties="fixed" ;
            background-repeat:no-repeat;
            background-position:center;
        }

        .textCon {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 700px;
            height: 60px;
            margin: 50px auto;
            font-family: 'Regular', cursive;
        }

        .text {
            font-size: 48px;
        }

        .heart {
            width: 80px;
            height: 80px;
            background-color: #cc2a5d;
            margin: 200px auto;
            position: relative;
	top:320px;
            transform: rotate(45deg);
            animation: heart 1s ease-in infinite;
        }

            .heart::before,
            .heart::after {
                content: '';
                width: 100%;
                height: 100%;
                background-color: #cc2a5d;
                border-radius: 50%;
            }

            .heart::before {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(-50%);
            }

            .heart::after {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(-50%);
            }

        @keyframes heart {
            0% {
                transform: scale(0.8) rotate(45deg);
                opacity: 0.8;
            }

            50% {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }

            100% {
                transform: scale(0.8) rotate(45deg);
                opacity: 0.8;
            }
        }

        .textCon .item {
            position: absolute;
            opacity: 0;
            background-color: #cc2a5d;
            transform: rotate(45deg);
            animation: hearts 3s ease-in infinite;
        }

            .textCon .item::before,
            .textCon .item::after {
                content: '';
                width: 100%;
                height: 100%;
                background-color: #cc2a5d;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
            }

            .textCon .item::before {
                transform: translateX(-50%);
            }

            .textCon .item::after {
                transform: translateY(-50%);
            }

        @keyframes hearts {
            0% {
                opacity: 0;
                transform: translateY(0%) rotate(45deg);
            }

            20% {
                opacity: 0.8;
                transform: translateY(-20%) rotate(45deg);
            }

            100% {
                opacity: 0;
                transform: translateY(-1000%) rotate(45deg);
            }
        }

        .days-label {
            font-family: 'Regular', cursive;
            font-size: 30px;
        }

        .seconds {
            margin-top: 10px;
            font-size: 32px;
            font-family: 'Regular', cursive;
            width: auto;
            text-align: center;
        }

        .seconds-label {
            margin-top: 32px;
            font-size: 32px;
            font-family: 'Regular', cursive;
            width: auto;
            text-align: center;
        }

        .container {
            position: absolute;
        }

        .days {
            font-family: 'Regular', cursive;
            font-size: 50px;
            width: auto;
            text-align: center;
        }

        .words {
            font-size: 50px;
            font-family: 'Regular', cursive;
            width: auto;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="textCon">
        <div class="words">今天是认识你的</div>
        <div class="days">
            <span class="days-label">第</span>
            <span class="days-number"></span>
            <span class="days-label">天</span>
        </div>
        <div class="seconds">14 hours 24 minutes 30 seconds</div><br>
<p><center><h3>致殿下</h3></center><br>
     //当你前往伊萨卡，我愿你的道路漫长：充满奇迹，充满发现🎈<br>
<center>未来可期💖</center>
    //不管你走到哪里，我都会站在你看得见我的地方，如果有难过，有委屈，只要你回头，我带你回家🎈<br>
    //即使全世界背叛了你，我也会跟着你背叛全世界✨<br>
    //我始终站在你身后，站在你看得见我的地方🎈<br>
    //我不认为因为不经常联系，感情就淡了。吵不散，骂不走的才叫闺蜜🌙<br>
    //对我来说，甚至你比其他都更要重要。<br>
    //即使你只是我生命中拼图的一小块，但是没有你，我的生命便不再完整！  你在，就心安♡<br>
    //年华老去有什么关系，平平淡淡又有什么关系！你在，我就心安♡<br>
    //我与世界只差一个你，因为是你，晚一点没关系☆<br>
    //Wish we could have a long friendship and share the moonlight a thousand miles away together!✨<br> 
    <center><h3>你家的公主：陈世杰（小陈）</h3></center>
</p>
</div>

<div class="heart"></div>
<script >
    var arr = "2020-08-08 0:0:00".split(/[- :]/);//改这里
    var box = document.getElementsByClassName('textCon')[0];
    function init() {
        var width = box.offsetWidth;
        var count = parseInt(width / 50 * 5);
        for (var i = 0; i < count; i++) {
            var size = parseInt(ran(60, 120) / 10);
            var ele = document.createElement('div');
            ele.classList.add('item');
            ele.style.width = size + 'px';
            ele.style.height = size + 'px';
            ele.style.left = ran(0, 95) + '%';
            ele.style.top = ran(20, 80) + '%';
            ele.style.animationDelay = ran(0, 30) / 10 + 's';
            box.appendChild(ele);
        }
    }
    function ran(min, max) {
        min = parseInt(min);
        max = parseInt(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function timer_start() {

        var start_time = new Date(arr[0], arr[1] - 1, arr[2], arr[3], arr[4], arr[5]);
        // var start_time =  new Date(beginTime);
        // var start_time = Date.parse(beginTime);
        var duration = parseInt(new Date() - start_time) / 1000;
        var seconds = parseInt(duration % 60);
        if (seconds < 10)
            seconds = "0" + seconds;
        duration = parseInt(duration / 60);
        var minutes = duration % 60;
        if (minutes < 10)
            minutes = "0" + minutes;
        duration = parseInt(duration / 60);
        var hours = duration % 24;
        if (hours < 10)
            hours = "0" + hours;
        duration = parseInt(duration / 24);
        var days = duration;
        document.getElementsByClassName('days-number')[0].innerHTML = ("" + days);
        document.getElementsByClassName('seconds')[0].innerHTML = (hours + " 时 " + minutes + " 分 " + seconds + " 秒");
    }
    window.setInterval(timer_start, 1000);
    timer_start();
    init();

</script>
<script >
    !function (e, t, a) { function n() { c(".love{width: 20px;height: 20px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.love:after,.love:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.love:after{top: -10px;}.love:before{left: -10px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y-- , d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "love", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "#cc2a5d" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
//rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")

</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">


</div>
<p class="uppercase heavy normal"><center><font size=2>&copy; 2021. 陈世杰 & 谭心贵</font></center></p>
</body>
</html>
